<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="Admin" />  
	<siteMapNode url="~/Admin/DonHang.aspx" title="Don Hang"  description="" />
	<siteMapNode url="~/Admin/DonHangChiTiet.aspx" title="Don Hang Chi Tiet"  description="" />
	<siteMapNode url="~/Admin/KhachHang.aspx" title="Khach Hang"  description="" />
	<siteMapNode url="~/Admin/KhoHangSanPham.aspx" title="Kho Hang San Pham"  description="" />
	<siteMapNode url="~/Admin/KhuyenMai.aspx" title="Khuyen Mai"  description="" />
	<siteMapNode url="~/Admin/LoaiTrangThaiDonHang.aspx" title="Loai Trang Thai Don Hang"  description="" />
	<siteMapNode url="~/Admin/NguonDonHang.aspx" title="Nguon Don Hang"  description="" />
	<siteMapNode url="~/Admin/PhuongThucThanhToan.aspx" title="Phuong Thuc Thanh Toan"  description="" />
	<siteMapNode url="~/Admin/TrangThaiDonHang.aspx" title="Trang Thai Don Hang"  description="" />
        </siteMapNode>              
</siteMap>
