<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SkinnaManagement.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/datepicker3.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>


    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script> -->
</head>
<body>
    <!--Icons-->
    <script src='<%= ResolveUrl("~/js/lumino.glyphs.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/jquery-1.11.1.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/js/datatables.min.js") %>'></script>
    <%--<script src='<%= ResolveUrl("~/js/chart.min.js") %>'></script>
    <script src='<%= ResolveUrl("~/js/chart-data.js") %>'></script>--%>
    <%-- <script src='<%= ResolveUrl("~/js/easypiechart.js") %>'></script>  --%>
    <%--<script src='<%= ResolveUrl("js/easypiechart-data.js") %>'></script>--%>
    <script src='<%= ResolveUrl("js/bootstrap-datepicker.js") %>'></script>
    <script>
        //$('#calendar').datepicker({
        //});

        !function ($) {
            $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
                $(this).find('em:first').toggleClass("glyphicon-minus");
            });
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
            if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
            if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
	</script>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span>Skinna</span>Manangement</a>
                <ul class="user-menu">
                    <li class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <svg class="glyph stroked male-user">
                                <use xlink:href="#stroked-male-user"></use></svg><asp:Label ID="lbUserName" runat="server" Text="Anonymous"></asp:Label>
                             <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">
                                <svg class="glyph stroked male-user">
                                    <use xlink:href="#stroked-male-user"></use></svg>
                                Profile</a></li>
                            <li><a href="#">
                                <svg class="glyph stroked gear">
                                    <use xlink:href="#stroked-gear"></use></svg>
                                Settings</a></li>
                            <li><a href="#">
                                <svg class="glyph stroked cancel">
                                    <use xlink:href="#stroked-cancel"></use></svg>
                                Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
        <ul class="nav menu">
            <li class='<%= SetCssClass("HomeDashBoard.aspx") %>'>
                <a href="../Home/HomeDashBoard.aspx">
                    <svg class="glyph stroked dashboard-dial">
                        <use xlink:href="#stroked-dashboard-dial"></use></svg>
                    Home Dashboard</a></li>
            <li class='<%= SetCssClass("QuanLyDonHang.aspx") %>'>
                <a href="../QuanLyDonHang/QuanLyDonHang.aspx">
                    <svg class="glyph stroked calendar">
                        <use xlink:href="#stroked-calendar"></use></svg>
                    Đơn Hàng</a></li>
            <li class='<%= SetCssClass("QuanLyKhachHang.aspx") %>'>
                <a href="../QuanLyKhachHang/QuanLyKhachHang.aspx">
                    <svg class="glyph stroked line-graph">
                        <use xlink:href="#stroked-line-graph"></use></svg>
                    Khách Hàng</a></li>
            <li class='<%= SetCssClass("QuanLyKhoHang.aspx") %>'>
                <a href="../QuanLyKhoHang/QuanLyKhoHang.aspx">
                    <svg class="glyph stroked table">
                        <use xlink:href="#stroked-table"></use></svg>
                    Xuất Nhập Kho</a></li>
            <li class='<%= SetCssClass("QuanLyUser.aspx") %>'><a href="../QuanLyUser/QuanLyUser.aspx">
                <svg class="glyph stroked pencil">
                    <use xlink:href="#stroked-pencil"></use></svg>
                User</a></li>
            <!--<li><a href="panels.html">
                <svg class="glyph stroked app-window">
                    <use xlink:href="#stroked-app-window"></use></svg>
                Alerts &amp; Panels</a></li>
            <li><a href="icons.html">
                <svg class="glyph stroked star">
                    <use xlink:href="#stroked-star"></use></svg>
                Icons</a></li>
            <li class="parent ">
                <a href="#">
                    <span data-toggle="collapse" href="#sub-item-1">
                        <svg class="glyph stroked chevron-down">
                            <use xlink:href="#stroked-chevron-down"></use></svg></span> Dropdown 
				</a>
                <ul class="children collapse" id="sub-item-1">
                    <li>
                        <a class="" href="#">
                            <svg class="glyph stroked chevron-right">
                                <use xlink:href="#stroked-chevron-right"></use></svg>
                            Sub Item 1
						</a>
                    </li>
                    <li>
                        <a class="" href="#">
                            <svg class="glyph stroked chevron-right">
                                <use xlink:href="#stroked-chevron-right"></use></svg>
                            Sub Item 2
						</a>
                    </li>
                    <li>
                        <a class="" href="#">
                            <svg class="glyph stroked chevron-right">
                                <use xlink:href="#stroked-chevron-right"></use></svg>
                            Sub Item 3
						</a>
                    </li>
                </ul>
            </li>-->
            <li role="presentation" class="divider"></li>
            <li class='<%= SetCssClass("Login.aspx") %>'><a href="../Login/Login.aspx">
                <svg class="glyph stroked male-user">
                    <use xlink:href="#stroked-male-user"></use></svg>
                Logout</a></li>
        </ul>

    </div>
    <!--/.sidebar-->

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <asp:PlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:PlaceHolder>
    </div>
    <!--/.main-->
</body>
</html>
